# REACT_APP_API_KEY=http://localhost:6001
# REACT_APP_API_KEY=http://172.16.20.61:6001
REACT_APP_API_KEY=http://192.168.1.25:6001
# REACT_APP_API_KEY=http://localhost:6002

# REACT_APP_BASE_URL=http://172.16.20.61:3000

# REACT_APP_API_KEY=http://localhost:6001
FILE_SERVER_PATH=C:\Magod\Jigani
 